TalentApp/MainWindow.xaml

<Window x:Class="JobSeekerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Job Seeker App" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Registration">
                <StackPanel Margin="20">
                    <TextBlock Text="Registration" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                    <Label Content="First Name:"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                    <Label Content="Last Name:"/>
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                    <Label Content="Location:"/>
                    <TextBox Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20"/>

                    <Button Content="Register" Command="{Binding RegisterCommand}" Width="100" Height="30"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="User List">
                <StackPanel Margin="20">
                    <TextBlock Text="User List" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
                    <ListBox ItemsSource="{Binding Users}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>